{
  "name": "shitsaverelectron",
  "version": "1.0.0",
  "description": "Electron Version of the Shift Saver Web App",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Dylan Anderson",
  "license": "MIT"
}
